{
  "name": "au5-react-extension",
  "version": "1.0.0",
  "description": "Au5 Chrome Extension built with React",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:extension": "powershell -ExecutionPolicy Bypass -File build.ps1",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.258",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^7.1.12"
  }
}
