{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY",
    "Issuer": "YOURE_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "ExpiryMinutes": 1000
  }
}
