{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "System": {
    "BaseUrl": "https://domain.com" // TODO: Update with the correct domain.
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:8000",
      "https://localhost:8001" // TODO: Update with the correct module port.
    ]
  },
  "JwtSettings": {
    "SecretKey": "Au5SecretKey*&^%$SDFGHMNBV8528452",
    "Issuer": "Au5",
    "Audience": "Au5-clients",
    "ExpiryMinutes": 1000
  }
}
